<%@ Master Language="C#" %>
<script runat="server">
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Helpers.QueryStringIsNotNull("mode"))
        {
            switch (Request.QueryString["mode"].ToString().CleanString())
            {
                case "add":
                    LitStatus.Text = "<div class=\"alert alert-success\" role=\"alert\">Your item has been added.</div>";
                    break;
                case "update":
                    LitStatus.Text = "<div class=\"alert alert-success\" role=\"alert\">Your changes have been saved.</div>";
                    break;
                case "delete":
                    LitStatus.Text = "<div class=\"alert alert-success\" role=\"alert\">Your item has been deleted.</div>";
                    break;
                default:
                    break;
            }
        }
    }
</script>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Brian Dorey www.briandorey.com">
    <title></title>
    <link href="/css/styles.css" rel="stylesheet" />
    <link href="/css/custom.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top"  class="sb-nav-fixed">
   <nav class="sb-topnav navbar navbar-expand navbar-dark bg-primary">
            <!-- Navbar Brand-->
       <a class="navbar-brand ps-3 d-flex align-items-center justify-content-start" href="/default.aspx">
                        <i class="fa fa-microchip"></i>
                    <div class="sidebar-brand-text mx-3">Part Finder</div>
                </a>
           
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form name="searchform" id="searchform" class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0"  action="/search.aspx">
                <div class="input-group">
                    <input class="form-control" type="text"  id="searchbox" name="searchbox" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/admin/default.aspx">Settings</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="/login.aspx?signout=true">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-light" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                          
                            <a class="nav-link" href="/">
                                <div class="sb-nav-link-icon"><i class="fas fa-fw fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <a class="nav-link" href="/parts/">
                                <div class="sb-nav-link-icon"><i class="fas fa-fw fa-microchip"></i></div>
                                Parts
                            </a>
                            <a class="nav-link" href="/storage/">
                                <div class="sb-nav-link-icon"><i class="fas fa-fw fa-box"></i></div>
                                Storage
                            </a>
                            <a class="nav-link" href="/manufacturers/">
                                <div class="sb-nav-link-icon"><i class="fas fa-fw fa-industry"></i></div>
                                Manufacturers
                            </a>
                            <a class="nav-link" href="/footprints/">
                                <div class="sb-nav-link-icon"><i class="fas fa-fw fa-shoe-prints"></i></div>
                                Footprints
                            </a>
                            <a class="nav-link" href="/admin/files/">
                                <div class="sb-nav-link-icon"><i class="fas fa-fw fa-folder"></i></div>
                                Files
                            </a>
                        </div>
                    </div>

                </nav>
            </div>
            <div id="layoutSidenav_content">
             <form id="form1" name="form1" runat="server">   <main>
                    <div class="container-fluid pt-4 px-4">
                        <div class="row border-bottom mb-3">
                            <div class="col-12 mb-1 ">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb arr-right">
                                        <li class="breadcrumb-item"><a href="/">Dashboard</a></li>
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolderHeader" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </ol>
                                </nav>
                                <asp:Literal ID="LitStatus" runat="server"></asp:Literal>
                            </div>
                        </div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                   
               
                        


                    </div>
                </main>
             </form>
               
            </div>
        </div>   
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!-- Bootstrap core JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="/vendor/jquery/jquery.min.js"></script>
    <!-- Core plugin JavaScript-->
     <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->

    <script src="/js/scripts.js"></script>
    <asp:ContentPlaceHolder ID="FooterScripts" runat="server">
    </asp:ContentPlaceHolder>
</body>

</html>
